{
  "name": "native-driver-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render NativeDriverDemo ../../demo-native.gif --codec=gif"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.481",
    "@remotion/gif": "^4.0.497",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.502"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^7.0.2"
  }
}
